<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1HKNJB43NN"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

    gtag('config', 'G-1HKNJB43NN');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Jogue Flappy Bird desenvolvido em Javascript online.">
    <link rel="icon" href="imagens/icon.png">

    <title>Flappy Bird</title>
    <style>
        body{
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        };

        canvas{
            border: 1px solid #000;
            display: block;
            margin: 0 auto;
        };

    </style>

</head>
<body>
    <canvas id="canvas" width="320" height="480">Este navegador não é suportado.</canvas>
    <div><h5>Desenvolvido por Leonardo Klaus - 2020</h3></div>
    <script src="jogo.js"></script>
</body>
</html>
